Stack trace:
Frame         Function      Args
0007FFFFABD0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9AD0) msys-2.0.dll+0x1FE8E
0007FFFFABD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEA8) msys-2.0.dll+0x67F9
0007FFFFABD0  000210046832 (000210286019, 0007FFFFAA88, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABD0  000210068E24 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEB0  00021006A225 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAFF00000 ntdll.dll
7FFFAE4B0000 KERNEL32.DLL
7FFFAD7E0000 KERNELBASE.dll
7FFFAFCF0000 USER32.dll
7FFFACC80000 win32u.dll
000210040000 msys-2.0.dll
7FFFAE3A0000 GDI32.dll
7FFFACB50000 gdi32full.dll
7FFFADBE0000 msvcp_win.dll
7FFFAD520000 ucrtbase.dll
7FFFAE3F0000 advapi32.dll
7FFFAEAA0000 msvcrt.dll
7FFFAE1C0000 sechost.dll
7FFFAE7A0000 RPCRT4.dll
7FFFABCD0000 CRYPTBASE.DLL
7FFFAC7D0000 bcryptPrimitives.dll
7FFFADC90000 IMM32.DLL
