{
  "name": "My Team",
  "short_name": "My Team",
  "description": "NFC member profile and attendance tracking with browser notifications.",
  "id": "/app/root",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/myteam-logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myteam-logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
